1676852330482	Rename resource '비.png'
1676852758049	Rename resource 'ranin.png'
1676853451732	Rename resource '눈.png'
1676853458264	Rename resource '맑음.png'
1676853469177	Rename resource '비.png'
1676853480816	Rename resource '흐림.png'
1676855153804	Copy file
1676855632186	Rename resource 'cloud.png'
1676855640018	Rename resource 'rain.png'
1676855646649	Rename resource 'snow.png'
1676857231007	Delete element
1676867982085	Delete element
1677024449627	Copy file
1677024472661	Copy file
1677024537635	Copy file
