1678236021098	Copy file
1678236026226	Delete element
1678237678845	Delete element
1678237749755	Rename resource 'input.jsp'
1678240219871	Rename resource 'sports-car-futuristic-mountain-sunset-scenery-digital-art-4k-wallpaper-uhdpaper.com-537@0@i.jpg'
1678241710981	Rename resource 'login.css'
1678244162955	Rename resource 'pexels-maxime-francis-2246476.jpg'
1678245359352	Rename type 'MemberDAo'
1678250261742	Rename resource 'A타임머신.TTF'
1678328935802	Delete element
1678347740928	Rename type 'SnsInfo'
1678349407063	Rename resource 'snsBoard'
1678349531632	Rename resource 'snsWrite.jsp'
1678422937365	Delete element
1678423291685	Delete element
